{"name":"Bengkel Paten","short_name":"Bengkel","description":"Aplikasi Manajemen Bengkel Modern","start_url":"/","display":"standalone","background_color":"#1e293b","theme_color":"#2563eb","icons":[{"src":"/favicon.ico","sizes":"64x64","type":"image/x-icon"}]}
